  GOOGLE_CLIENT_ID = "460626842484-dofkbk71me9kjvj8cr01nkq2m0u2jn5a.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET = nhYAABzKimIElYnZ-acxXQGF
MONGO_URI = 'mongodb://joshuaaguilar20:J0shua11@ds113122.mlab.com:13122/email-dev
    COOKIE_KEY = ireallylovecookiesandebbyandsnugs
   STRIPE_SECRET_KEY =pk_test_nNrAdQIeNUfjQpHKtYzalw8A
    STRIPE_PUBLISHABLE_KEY =sk_test_Ss9ahj3Yv9WPq1uQ8yt9oIcU
    REDIRECT_DOMAIN = localhost:3000