  GOOGLE_CLIENT_ID = 826921710882-0g9gt8cpo1406dgp03v6p0m105rl362p.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET = r2UHpRmYfKhlrFPBW0etw4yx
  MONGO_URI = 'mongodb://joshuaaguilar20:J0shua11@ds113122.mlab.com:13122/email-dev
  COOKIE_KEY = ireallylovecookiesandebbyandsnugs
  STRIPE_SECRET_KEY =pk_test_nNrAdQIeNUfjQpHKtYzalw8A
  STRIPE_PUBLISHABLE_KEY =sk_test_Ss9ahj3Yv9WPq1uQ8yt9oIcU
  REDIRECT_DOMAIN = localhost:3000
  FACEBOOK_APP_ID: '324306344873501',
  FACEBOOK_APP_SECRET: 'ab818ab611cc4d52efc8fdac99a6935b'